MONGO_URI=mongodb://127.0.0.1:27017/student_management
PORT=5000
REACT_APP_API_BASE=http://localhost:5000/api

EMAIL_USER=MS_lg7Pi4@test-y7zpl98q72o45vx6.mlsender.net
EMAIL_PASS=mssp.R6jAP23.yzkq340mk93ld796.3EdnLzo
SMTP_HOST=smtp.mailersend.net
SMTP_PORT=587
SMTP_SECURE=false